# TodoIstProject

./: README.md  TodoIstProject.sln
Core/DataAccess/: IEntityRepository.cs
Project.Core/: Project.Core.csproj
Project.Core/DependencyResolvers/: CoreModule.cs
Project.Core/Utilities/Business/: BusinessRules.cs
Project.Core/Utilities/Interceptors/: AspectInterceptorSelector.cs  MethodInterceptionBaseAttribute.cs
Project.Core/Utilities/IoC/: ICoreModule.cs
Project.Core/Utilities/Results/: DataResult.cs  ErrorDataResult.cs  ErrorResult.cs  IDataResult.cs  IResult.cs  Result.cs  SuccessDataResult.cs  SuccessResult.cs
TodoIstProject.Business/: TodoIstProject.Business.csproj
TodoIstProject.Business/Abstract/: ILoginService.cs  IRoleService.cs  ITodoIstService.cs  IUserService.cs
TodoIstProject.Business/Concrete/: LoginManager.cs  RoleManager.cs  TodoIstManager.cs  UserManager.cs
TodoIstProject.DataAccess/: TodoIstProject.DataAccess.csproj
TodoIstProject.DataAccess/Abstract/: ILoginDal.cs  IRoleDal.cs  ITodoIstDal.cs  IUserDal.cs
TodoIstProject.DataAccess/Concrete/: EfLoginDal.cs  EfRoleDal.cs  EfTodoIstDal.cs  EfUserDal.cs
TodoIstProject.DataAccess/DatabaseContext/: ApplicationDbContext.cs
TodoIstProject.DataAccess/Migrations/: 20221222114947_todoIstDb.Designer.cs  20221222114947_todoIstDb.cs  ApplicationDbContextModelSnapshot.cs
TodoIstProject.Entities/Abstract/: IEntity.cs
TodoIstProject.Entities/Concrete/: AppUser.cs  AspNetRoles.cs  AspNetUser.cs  Entity.cs  Login.cs  (+3 more)
TodoIstProject.UI/: Program.cs  TodoIstProject.UI.csproj
TodoIstProject.WebAPI/: Program.cs  TodoIstProject.WebAPI.csproj  WeatherForecast.cs  appsettings.json
TodoIstProject.WebAPI/Controllers/: AdminsController.cs  LoginsController.cs  TodoIstsController.cs  UsersController.cs  WeatherForecastController.cs
TodoIstProject.WebAPI/Properties/: launchSettings.json
TodoIstProject.WebAPI/Service/Task/: TaskService.cs
(+24 files in other folders)
